VITE_FIREBASE_API_KEY=AIzaSyCkC7qVK3cZL0hKOCtRUmThjOsmGxeMaDY
VITE_FIREBASE_AUTH_DOMAIN=urbanflow-c19d7.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=urbanflow-c19d7
VITE_FIREBASE_STORAGE_BUCKET=urbanflow-c19d7.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=591346517692
VITE_FIREBASE_APP_ID=1:591346517692:web:2cea01579c53531451f2b9
VITE_API_BASE_URL=http://localhost:3001
GEMINI_API_KEY=AIzaSyBl8IfdsjHHr2WQnJlXnZ68xakHzqS8wSo
REACT_APP_GEMINI_API_KEY=AIzaSyBl8IfdsjHHr2WQnJlXnZ68xakHzqS8wSo
PESAPAL_CONSUMER_KEY=tIuh9p+shYW0/c6Q9ZaRp63GAlwKKjLQ
PESAPAL_CONSUMER_SECRET=4tFUb7NJLME6MC5+AdV6oKobSnk=
PESAPAL_BASE_URL=https://pay.pesapal.com/v3
PESAPAL_CALLBACK_URL=http://localhost:5173/success
PESAPAL_IPN_ID=51c479a4-795c-4995-8e9c-db7403cba307
GEMINI_API_KEY=AIzaSyD6-V91x4j6fKbILdDoT0JPNkh-EAWHDwo

VITE_FIREBASE_AUTH_DOMAIN=urbanflow-c19d7.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=urbanflow-c19d7
VITE_FIREBASE_APP_ID=1:591346517692:web:2cea01579c53531451f2b9
VITE_FIREBASE_STORAGE_BUCKET=urbanflow-c19d7.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=591346517692